# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff


selection_foreground none
selection_background none

foreground #b2b2b2
#foreground #d9e0ee
background #212026

# Black
color0 #13141c
color8 #646a73

# Red
#color1 #f28fad
color1 #ff4848
#color9 #f28fad
color9 #ff4848

# Green
color2  #67b11d
color10 #67b11d

# Yellow
color3  #fff06a
#color3  #f8bd96
color11 #fff06a
#color11 #f8bd96


# Blue
#color4  #78aed3
color4  #6094db
#color12 #78aed3
color12 #6094db

# Magenta
color5  #bc6ec5
#color5  #e8a2af
color13 #bc6ec5
#color13 #e8a2af

# Cyan
color6  #2aa1ae
#color6  #89dceb
color14 #2aa1ae
#color14 #89dceb

# White
color7  #d3dced
color15 #bfc9db
