set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "│#[fg=white bg=cyan]#W"
set -g window-status-current-format "│#[fg=colour135 bg=default]#W"
set -g status-style bg=default
set -g status-right "#[fg=magenta] [bg=default] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre


bind -n M-Left  prev
bind -n M-Right next

bind g resize-pane -Z


set-option -g default-shell /usr/bin/fish

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on
