;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #a000
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22pt
radius = 0


; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt
padding = 4pt

border-color = ${colors.background-alt}
border-top = 4pt
border-bottom = 4pt


module-margin = 1


font-0 = monospace;2
#font-1 = FontAwesome:style=Regular;2
font-2 = "Source Han Sans JP,源ノ角ゴシック JP:style=Regular;2"
font-1 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:size=18;4"

modules-left = xworkspaces xwindow
modules-center = browsermediacontrol
modules-right = pipewire-simple date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
# pin-workspaces = true


icon-0 = files;
icon-1 = browser;
icon-2 = steam;
icon-3 = discord;
icon-4 = code;
icon-default = 


label-active = %icon%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2


label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2

label-empty =
label-empty-padding = 0
label-empty-background = ${colors.background}


format-suffix = 
format-suffix-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.background}

format-suffix = 
format-suffix-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.background}

[module/browsermediacontrol]
type = custom/script
exec = ~/.config/polybar/browsermediacontrol.py
scroll-up = ~/.config/polybar/browsermediacontrol.py --volume 1
click-left = ~/.config/polybar/browsermediacontrol.py --playpause
scroll-down = ~/.config/polybar/browsermediacontrol.py --volume -1
interval = 3

label-background = ${colors.background}
format-suffix = 
format-suffix-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.background}



[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/pipewire-simple.sh --down &


label-background = ${colors.background}


format-suffix = 
format-suffix-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.background}


[module/date]
type = internal/date
interval = 1

label-background = ${colors.background}
format-padding = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

format-suffix = 
format-suffix-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
